{
  "name": "proxy-dev-tools",
  "version": "1.0.0",
  "author": "Jaime Gonzalez Fabregas",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "statik": "^1.4.6",
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  }
}
